name: workflow overview

on:

workflow_dispatch:

jobs:

a_simple_job:
name: my_simple_job_name
runs-on: ubuntu-latest
steps:
-name: name of my step
id: stepid
run: echo" this is the first step from the first job"
id: shellstep
shell: python
run:print(" this is using python shell")

